<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атлетико Мадрид - 4Football</title>
    <style>
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .club-info {
            margin-bottom: 20px;
        }
        .club-logo {
            margin-bottom: 20px;
        }
        .club-logo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .club-name {
            margin-bottom: 20px;
        }
        .trophies {
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .gallery-item {
            margin: 10px;
        }
        .gallery img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }
        .gallery p {
            margin: 0;
        }
        .players {
            text-align: center;
        }
        .players ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .players li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>4Football</h1>
    <nav>
        <a href="C:\Users\sheek\Desktop\Site\sait.html">Главная</a>
        <a href="C:\Users\sheek\Desktop\Site\news.html">Новости</a>
        <a href="C:\Users\sheek\Desktop\Site\teams.html">Команды</a>
        <a href="C:\Users\sheek\Desktop\Site\players.html">Игроки</a>
        <a href="C:\Users\sheek\Desktop\Site\schedule.html">Таблицы</a>
    </nav>
</header>

<div class="content">
    <div class="club-info">
        <div class="club-logo">
            <img src="C:\Users\sheek\Desktop\Site\teams\atmadrid.jpg" alt="Логотип клуба">
        </div>
        <div class="club-name">
            <h2>Атлетико Мадрид</h2>
        </div>
        <div class="trophies">
            <h3>Трофеи</h3>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\laliga.jpg" alt="Игрок 1">
            <p>Ла Лига - 11</p>
        </div>
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\copadelrey.jpg" alt="Игрок 2">
            <p>Кубок Испании - 10</p>
        </div>
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\supercopaesp.jpg" alt="Игрок 3">
            <p>Суперкубок Испании - 2</p>
        </div>
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\uefasc.jpg" alt="Игрок 5">
            <p>Суперкубок УЕФА - 3</p>
        </div>
    </div>
    <div class="players">
        <h2>Состав команды</h2>
        <ul>
		<li>ТРЕНЕР - Диего Симеоне</li>
            	<li>ВРТ - Ян Облак</li>
            	<li>ВРТ - Молдован</li>
            	<li>ЗАЩ - Хименес</li>
            	<li>ЗАЩ - Марио Эрмосо</li>
            	<li>ЗАЩ - Стефан Савич</li>
		<li>ЗАЩ - Науэл Молина</li>
            	<li>ЗАЩ - Сесар Аспиликуэта</li>
            	<li>ПЗЩ - Коке</li>
            	<li>ПЗЩ - Маркос Льоренте</li>
		<li>ПЗЩ - Родриго де Поль</li>
            	<li>ПЗЩ - Томас Лемар</li>
            	<li>ПЗЩ - Пабло Барриос</li>
            	<li>НАП - Мемфис Депай</li>
            	<li>НАП - Антуан Гризманн</li>
		<li>НАП - Альваро Мората</li>
            	<li>НАП - Анхель Корреа</li>
        </ul>
    </div>
</div>

</body>
</html>