<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Манчестер Сити - 4Football</title>
    <style>
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .club-info {
            margin-bottom: 20px;
        }
        .club-logo {
            margin-bottom: 20px;
        }
        .club-logo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .club-name {
            margin-bottom: 20px;
        }
        .trophies {
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .gallery-item {
            margin: 10px;
        }
        .gallery img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }
        .gallery p {
            margin: 0;
        }
        .players {
            text-align: center;
        }
        .players ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .players li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>4Football</h1>
    <nav>
        <a href="index.html">Новости</a>
        <a href="teams.html">Команды</a>
        <a href="players.html">Игроки</a>
        <a href="league.html">Таблицы</a>
	<a href="gallery.html">Галерея</a>
    </nav>
</header>

<div class="content">
    <div class="club-info">
        <div class="club-logo">
            <img src="teams\mcity.jpg" alt="Логотип клуба">
        </div>
        <div class="club-name">
            <h2>Манчестер Сити</h2>
        </div>
        <div class="trophies">
            <h3>Трофеи</h3>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="trophies\epl.jpg" alt="Игрок 1">
            <p>АПЛ - 9</p>
        </div>
        <div class="gallery-item">
            <img src="trophies\facup.jpg" alt="Игрок 2">
            <p>Кубок Англии - 7</p>
        </div>
        <div class="gallery-item">
            <img src="trophies\facs.jpg" alt="Игрок 3">
            <p>Суперкубок Англии - 6</p>
        </div>
        <div class="gallery-item">
            <img src="trophies\ucl.jpg" alt="Игрок 4">
            <p>Лига Чемпионов - 1</p>
        </div>
        <div class="gallery-item">
            <img src="trophies\uefasc.jpg" alt="Игрок 5">
            <p>Суперкубок УЕФА - 1</p>
        </div>
    </div>
    <div class="players">
        <h2>Состав команды</h2>
        <ul>
		<li>ТРЕНЕР - Пеп Гвардиола</li>
            	<li>ВРТ - Эдерсон</li>
            	<li>ВРТ - Стефан Ортега</li>
            	<li>ЗАЩ - Рубен Диас</li>
            	<li>ЗАЩ - Йошко Гвардиол</li>
            	<li>ЗАЩ - Мануэль Аканжи</li>
		<li>ЗАЩ - Кайл Уокер</li>
            	<li>ЗАЩ - Джон Стоунс</li>
            	<li>ЗАЩ - Натан Аке</li>
            	<li>ПЗЩ - Родри</li>
            	<li>ПЗЩ - Кевин Де Брюйне</li>
		<li>ПЗЩ - Бернардо Силва</li>
            	<li>ПЗЩ - Матео Ковачич</li>
            	<li>ПЗЩ - Фил Фоден</li>
            	<li>НАП - Джулиан Альварес</li>
            	<li>НАП - Джереми Доку</li>
		<li>НАП - Эрлинг Холанд</li>
            	<li>НАП - Джек Грилиш</li>
        </ul>
    </div>
</div>

</body>
</html>
