<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реал Мадрид - 4Football</title>
    <style>
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .club-info {
            margin-bottom: 20px;
        }
        .club-logo {
            margin-bottom: 20px;
        }
        .club-logo img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .club-name {
            margin-bottom: 20px;
        }
        .trophies {
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .gallery-item {
            margin: 10px;
        }
        .gallery img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }
        .gallery p {
            margin: 0;
        }
        .players {
            text-align: center;
        }
        .players ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .players li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>4Football</h1>
    <nav>
        <a href="C:\Users\sheek\Desktop\Site\sait.html">Главная</a>
        <a href="C:\Users\sheek\Desktop\Site\news.html">Новости</a>
        <a href="C:\Users\sheek\Desktop\Site\teams.html">Команды</a>
        <a href="C:\Users\sheek\Desktop\Site\players.html">Игроки</a>
        <a href="C:\Users\sheek\Desktop\Site\schedule.html">Таблицы</a>
    </nav>
</header>

<div class="content">
    <div class="club-info">
        <div class="club-logo">
            <img src="C:\Users\sheek\Desktop\Site\teams\rma.jpg" alt="Логотип клуба">
        </div>
        <div class="club-name">
            <h2>Реал Мадрид</h2>
        </div>
        <div class="trophies">
            <h3>Трофеи</h3>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\laliga.jpg" alt="Игрок 1">
            <p>Ла Лига - 36</p>
        </div>
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\copadelrey.jpg" alt="Игрок 2">
            <p>Кубок Испании - 20</p>
        </div>
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\supercopaesp.jpg" alt="Игрок 3">
            <p>Суперкубок Испании - 13</p>
        </div>
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\ucl.jpg" alt="Игрок 4">
            <p>Лига Чемпионов - 14</p>
        </div>
        <div class="gallery-item">
            <img src="C:\Users\sheek\Desktop\Site\trophies\uefasc.jpg" alt="Игрок 5">
            <p>Суперкубок УЕФА - 12</p>
        </div>
    </div>
    <div class="players">
        <h2>Состав команды</h2>
        <ul>
            <li>ТРЕНЕР - Карло Анчелотти</li>
            	<li>ВРТ - Тибо Куртуа</li>
            	<li>ВРТ - Андрей Лунин</li>
		<li>ВРТ - Кепа Аррисабалага</li>
            	<li>ЗАЩ - Эдер Милитао</li>
            	<li>ЗАЩ - Давид Алаба</li>
            	<li>ЗАЩ - Антонио Рюдигер</li>
		<li>ЗАЩ - Начо Фернандес</li>
            	<li>ЗАЩ - Ферлан Менди</li>
            	<li>ЗАЩ - Дани Карвахаль</li>
		<li>ЗАЩ - Лукас Васкес</li>
            	<li>ПЗЩ - Орельен Тчуамени</li>
            	<li>ПЗЩ - Федерико Вальверде</li>
		<li>ПЗЩ - Тони Крос</li>
            	<li>ПЗЩ - Джуд Беллингем</li>
            	<li>ПЗЩ - Эдуардо Камавинга</li>
		<li>ПЗЩ - Лука Модрич</li>
		<li>ПЗЩ - Браим Диас</li>
		<li>ПЗЩ - Арда Гюлер</li>
            	<li>НАП - Винисиус Джуниор</li>
            	<li>НАП - Родриго</li>
		<li>НАП - Хоселу</li>
        </ul>
    </div>
</div>

</body>
</html>