<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - 4Football</title>
    <style>
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin-top: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                font-size: 18px;
            }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery img {
            width: 550px;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }

        .gallery p {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <header>
        <h1>4Football</h1>
        <nav>
            <a href="index.html">Новости</a>
            <a href="teams.html">Команды</a>
            <a href="players.html">Игроки</a>
            <a href="leagues.html">Таблицы</a>
            <a href="gallery.html">Галерея</a>
        </nav>
    </header>

    <div class="content">
        <h2>Галерея</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="gallery\barcaucl2015.jpg" alt="Фото 1">
                <p>Победа Барселоны в ЛЧ в 2015</p>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sheek\Desktop\Site\gallery\cr7bd5.png" alt="Фото 2">
                <p>Роналду со своими золотыми мячами</p>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sheek\Desktop\Site\gallery\rmaucl24.jpg" alt="Фото 3">
                <p>15-я победа Реала в ЛЧ</p>
            </div>
            </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="C:\Users\sheek\Desktop\Site\gallery\gerwc.jpg" alt="Фото 1">
                <p>Победа Германии на ЧМ в 2014</p>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sheek\Desktop\Site\gallery\argwc.jpg" alt="Фото 2">
                <p>Аргентина выиграла ЧМ в 2022</p>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\sheek\Desktop\Site\gallery\messibd8.jpg" alt="Фото 3">
                <p>Месси получает 8-й Золотой Мяч</p>
            </div>
        </div>
        </div>
        
    </div>

</body>
</html>
