<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости - 4Football</title>
    <style>
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin-top: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                font-size: 18px;
            }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .news-item {
            width: 60%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

            .news-item img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .news-item p {
                margin-top: 10px;
                font-size: 16px;
            }
    </style>
</head>
<body>

<header>
    <h1>4Football</h1>
    <nav>
        <a href="news.html">Новости</a>
        <a href="teams.html">Команды</a>
        <a href="players.html">Игроки</a>
        <a href="leagues.html">Таблицы</a>
        <a href="gallery.html">Галерея</a>
    </nav>
</header>

<div class="content">
    <div class="news-item">
        <img src="C:\Users\sheek\Desktop\Site\news\mbrl.jpg" alt="Новость 1">
        <p>Возможный трансфер Мбаппе в Реал. Стороны согласовали условия.</p>
    </div>
    <div class="news-item">
        <img src="C:\Users\sheek\Desktop\Site\news\gkucl.jpg" alt="Новость 2">
        <p>Куртуа сменит Лунина на воротах в финале Лиги Чемпионов</p>
    </div>
    <div class="news-item">
        <img src="C:\Users\sheek\Desktop\Site\news\palmer.webp" alt="Новость 3">
        <p>Сенсационный сезон Палмера. 21+10</p>
    </div>
</div>

</body>
</html>