<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игроки - 4Football</title>
    <style>
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin-top: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                font-size: 18px;
            }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .transfer-market {
            margin-top: 20px;
        }

        .player-card {
            display: inline-block;
            margin: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            width: 200px;
        }

            .player-card img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            .player-card p {
                margin: 5px 0;
            }
    </style>
</head>
<body>

    <header>
        <h1>4Football</h1>
        <nav>
            <a href="index.html">Новости</a>
            <a href="teams.html">Команды</a>
            <a href="players.html">Игроки</a>
            <a href="leagues.html">Таблицы</a>
            <a href="gallery.html">Галерея</a>
        </nav>
    </header>

    <div class="content">
        <h2>Игроки на трансферном рынке</h2>
        <div class="transfer-market">
            <div class="player-card">
                <img src="players\haalan.jpg" alt="Игрок 1">
                <p>Эрлинг Холанд</p>
                <p>Клуб: Манчестер Сити</p>
                <p>Стоимость: €180 млн</p>
            </div>
            <div class="player-card">
                <img src="players\mbappe.webp" alt="Игрок 2">
                <p>Киллиан Мбаппе</p>
                <p>Клуб: Пари Сен-Жермен</p>
                <p>Стоимость: €180 млн</p>
            </div>
            <div class="player-card">
                <img src="players\jude.jpg" alt="Игрок 3">
                <p>Джуд Беллингем</p>
                <p>Клуб: Реал Мадрид</p>
                <p>Стоимость: €180 млн</p>
            </div>
            <div class="player-card">
                <img src="players\foden.jpg" alt="Игрок 4">
                <p>Фил Фоден</p>
                <p>Клуб: Манчестер Сити</p>
                <p>Стоимость: €150 млн</p>
            </div>
            <div class="player-card">
                <img src="players\vini.jpg" alt="Игрок 5">
                <p>Винисиус</p>
                <p>Клуб: Реал Мадрид</p>
                <p>Стоимость: €150 млн</p>
            </div>
        </div>
        <div class="transfer-market">
            <div class="player-card">
                <img src="players\saka.jpg" alt="Игрок 1">
                <p>Букайо Сака</p>
                <p>Клуб: Арсенал</p>
                <p>Стоимость: €140 млн</p>
            </div>
            <div class="player-card">
                <img src="players\wirtz.jpg" alt="Игрок 2">
                <p>Флориан Вирц</p>
                <p>Клуб: Леверкузен</p>
                <p>Стоимость: €130 млн</p>
            </div>
            <div class="player-card">
                <img src="players\musiala.jpg" alt="Игрок 3">
                <p>Джамал Мусиала</p>
                <p>Клуб: Бавария Мюнхен</p>
                <p>Стоимость: €120 млн</p>
            </div>
            <div class="player-card">
                <img src="players\rice.jpg" alt="Игрок 4">
                <p>Деклан Райс</p>
                <p>Клуб: Арсенал</p>
                <p>Стоимость: €120 млн</p>
            </div>
            <div class="player-card">
                <img src="players\rodri.jpg" alt="Игрок 5">
                <p>Родри</p>
                <p>Клуб: Манчестер Сити</p>
                <p>Стоимость: €120 млн</p>
            </div>
        </div>
    </div>

</body>
</html>
