<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команды - 4Football</title>
    <style>
        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            margin-top: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                font-size: 18px;
            }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .team {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

            .team img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .team h2 {
                margin-top: 10px;
                font-size: 20px;
            }
    </style>
</head>
<body>

<header>
    <h1>4Football</h1>
    <nav>
        <a href="news.html">Новости</a>
        <a href="teams.html">Команды</a>
        <a href="players.html">Игроки</a>
        <a href="leagues.html">Таблицы</a>
        <a href="gallery.html">Галерея</a>
    </nav>
</header>

<div class="content">
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\barca.html"><img src="C:\Users\sheek\Desktop\Site\teams\barca.jpg" alt="Команда 2"></a>
        <h2>Барселона</h2>
    </div>
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\rma.html"><img src="C:\Users\sheek\Desktop\Site\teams\rma.jpg" alt="Команда 2"></a>
        <h2>Реал Мадрид</h2>
    </div>
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\bayern.html"><img src="C:\Users\sheek\Desktop\Site\teams\bayern.jpg" alt="Команда 2"></a>
        <h2>Бавария Мюнхен</h2>
    </div>
</div>

<div class="content">
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\psg.html"><img src="C:\Users\sheek\Desktop\Site\teams\psg.jpg" alt="Команда 2"></a>
        <h2>Пари Сен-Жермен</h2>
    </div>
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\inter.html"><img src="C:\Users\sheek\Desktop\Site\teams\inter.jpg" alt="Команда 2"></a>
        <h2>Интер Милан</h2>
    </div>
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\atmadrid.html"><img src="C:\Users\sheek\Desktop\Site\teams\atmadrid.jpg" alt="Команда 2"></a>
        <h2>Атлетико Мадрид</h2>
    </div>
</div>

<div class="content">
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\mcity.html"><img src="C:\Users\sheek\Desktop\Site\teams\mcity.jpg" alt="Команда 2"></a>
        <h2>Манчестер Сити</h2>
    </div>
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\arsnl.html"><img src="C:\Users\sheek\Desktop\Site\teams\arsnl.jpg" alt="Команда 2"></a>
        <h2>Арсенал</h2>
    </div>
    <div class="team">
        <a href="C:\Users\sheek\Desktop\Site\teams\bvb.html"><img src="C:\Users\sheek\Desktop\Site\teams\bvb.jpg" alt="Команда 2"></a>
        <h2>Боруссия Дортмунд</h2>
    </div>
</div>
</body>
</html>